blueprint.css:

.level_head ul li{
  line-height: 22px;
  padding: 10px 40px 10px 30px;
  border-radius: 30px 0 0 30px;
  text-align: left;
  cursor: pointer;
  position: relative;
}

.level_head ul li span{
  color: #01aa4f;
  /* float: right; */
  line-height: 20px;
  display: block;
  position: absolute;
  right: 10px;
  top: calc(50% - 11px);
}


m_layout.css:

  .level_list_m ul li{
    display: inline-flex;
    width: 115px; 
    height: 100px;
    font-size: 14px;
    border-radius: 10px;
    margin-left: 5px;
    border: solid 1px #a4a4a4;
    text-align: center;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    padding: 10px;
    box-sizing: border-box;
  }